<mxfile host="app.diagrams.net" modified="2024-01-11T18:18:46.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="6BdjPZ8LCm3_oG0h8aIq" version="21.6.5" type="github">
  <diagram name="Page-1" id="WkWyxcvuHecFeF9vWdtm">
    <mxGraphModel dx="683" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejTJkkPJhUkFEx7tDeuq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ejTJkkPJhUkFEx7tDeuq-1" target="ejTJkkPJhUkFEx7tDeuq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejTJkkPJhUkFEx7tDeuq-1" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.cloud;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejTJkkPJhUkFEx7tDeuq-2" value="&lt;h1&gt;Physical&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ejTJkkPJhUkFEx7tDeuq-3" value="BT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejTJkkPJhUkFEx7tDeuq-9" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;Lenovo Tiny&lt;br style=&quot;font-size: 10px;&quot;&gt;M93p&lt;/b&gt;" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=left;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ejTJkkPJhUkFEx7tDeuq-10" value="Custom" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=left;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/generic_server.svg;fontSize=10;labelBackgroundColor=none;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="28.000000000000004" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
